{
  "name": "Node.js & PostgreSQL",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": []
    }
  },
  "portsAttributes": {
    "3000": {
      "label": "NodeJS API",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "npm install"
}